// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c8d9e6;
@light-gray: #c8d9e6;
@gray: #8c97a1;
@dark-gray: #576e89;
@very-dark-gray: #0B0C14;

@cyan: #A8B4C6;
@blue: #A8B4C6;
@purple: #B79079;
@green: #3B5C84;
@red: #6D8AAC;
@orange: #6D8AAC;
@light-orange: #596D90;
